# UINavigator

./: README.md  Tasks.js  UITester.sln  launch.json
.github/workflows/: branch-pr-actions.yml
ConsoleTester/: PageTester.cs  Program.cs  UltiproCLI.csproj
ConsoleTester/Commands/: LoginCommand.cs
ConsoleTester/Properties/: launchSettings.json
UINavigator/: UINavigator.csproj
UINavigator/Common/: CustomerSelector.cs  Login.cs  Navigation.cs  Utilities.cs  WebDriverExtensions.cs
UINavigator/Common/Contracts/: ICustomerSelectorService.cs  ILoginService.cs  INavigationService.cs  IUtilitiesService.cs
UINavigator/Contracts/: IChromeWebDriverService.cs  ICustomerSelectorService.cs  ILoginService.cs  IMemCacheService.cs  INavigationService.cs
UINavigator/Extensions/: WebDriverExtensions.cs
UINavigator/Menus/: IMenuItem.cs  ITopMenuItem.cs  MenuElement.cs  TopMenu.cs
UINavigator/Menus/Administration/: AddEmployeeWizardStep.cs  AdministrationMenu.cs  ChangeJobWizardStep.cs  EmployeeAdminMenu.cs  EmployeeMenu.cs
UINavigator/Menus/Employee/: EmployeeMenu.cs
UINavigator/Menus/MySelf/: PayMenu.cs  PersonalMenu.cs
UINavigator/Menus/MyTeam/: EmployeeMenu.cs  MyTeamMenu.cs
UINavigator/Models/: EntryAction.cs  PageDataEntry.cs  WizardStep.cs
UINavigator/Models/Enums/: DataTypes.cs
UINavigator/Models/Enums/Administration/: AdministrationMenuOption.cs  EmployeeAdminOption.cs
UINavigator/Models/Enums/Employee/: EmployeeMenuOption.cs
UINavigator/Models/Enums/MySelf/Pay/: PayMenuOption.cs
UINavigator/Models/Enums/MySelf/Personal/: PersonalMenuOption.cs
UINavigator/Models/Enums/MyTeam/: MyTeamOptionMenu.cs
UINavigator/Models/Enums/Site/: TopMenuOption.cs
UINavigator/Models/UI/: ControlType.cs  GridSearch.cs  GridSelect.cs  GridValue.cs  InputValue.cs  UIAction.cs  UIActionType.cs  UIControl.cs  UILogin.cs  UINavigation.cs  UISetValueMehod.cs  UITest.cs  UIValidate.cs  UIValidateControl.cs  UIValidateControls.cs  UIValidateValidationObject.cs  UIValidateValidationObjectControl.cs  UIValueMehod.cs  UIWizardStep.cs
UINavigator/Services/: CustomerSelectorService.cs  IChromeWebDriver.cs  IMemCache.cs  LoginService.cs  NavigationService.cs
UltiProTests/: UltiProTests.csproj
UltiProTests/DataTemplates/Administration/EmployeeAdmin/Employee/Jobs/: add-job-history-1.json  change-job-1.json  change-job-salary.json
UltiProTests/DataTemplates/Administration/EmployeeAdmin/Employee/Jobs/CAT1022/: change-job-salary.json  change-salary.json  job-history-detail-in-paygroup.json  job-summary-not-in-paygroup.json
UltiProTests/DataTemplates/Administration/EmployeeAdmin/Employee/Personal/: transfer-employee.json
UltiProTests/DataTemplates/Administration/EmployeeAdmin/MyEmployees/: add-employee.json
UltiProTests/DataTemplates/Administration/EmployeeAdmin/MyEmployees/CAT1022/: add-us-hire-employee.json
UltiProTests/DataTemplates/MyTeam/MyEmployees/: add-canadian-employee.json  add-employee.json
UltiProTests/DataTemplates/MyTeam/MyEmployees/CAT1022/: add-canadian-employee.json  add-employee.json
UltiProTests/Services/: MemCache.cs  TestHelper.cs
UltiProTests/Tests/Administration/EmployeeAdmin/MyEmployees/: AddEmployeeTests.cs  CareerAndEducation_Menu_Tests.cs  EmployeeCareerAndEducationTests.cs  EmployeeJobTests.cs  EmployeePayTests.cs  EmployeeTests.cs  Job_Menu_Tests.cs  Pay_Menu_Tests.cs  Personal_Menu_Tests.cs
UltiProTests/Tests/MySelf/: PayTests.cs  PersonalTests.cs
UltiProTests/Tests/MyTeam/MyEmployees/: AddEmployeeTests.cs  EmployeeTests.cs
UltiProTests/Tests/MyTeam/MyEmployees/Employee/: ChangeJobAndSalaryTests.cs  HireDirectDepositStepTest.cs  HireUSCanadaInternationalTest.cs
